<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for_tableau (for_tableau)' inline='true' name='federated.0lqcv2y03s83at12gkhal05jv5py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_tableau' name='excel-direct.1fci1bc171z8xm12252ld008nqw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Science and Analytics/DSA 5900/for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fci1bc171z8xm12252ld008nqw6' name='for_tableau' table='[for_tableau$]' type='table'>
          <columns gridOrigin='A1:CU10001:no:A1:CU10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='ListedOnUTC' ordinal='1' />
            <column datatype='real' name='BidsManual' ordinal='2' />
            <column datatype='boolean' name='NewCreditCustomer' ordinal='3' />
            <column datatype='datetime' name='LoanApplicationStartedDate' ordinal='4' />
            <column datatype='date' name='LoanDate' ordinal='5' />
            <column datatype='date' name='ContractEndDate' ordinal='6' />
            <column datatype='date' name='FirstPaymentDate' ordinal='7' />
            <column datatype='date' name='MaturityDate_Original' ordinal='8' />
            <column datatype='date' name='MaturityDate_Last' ordinal='9' />
            <column datatype='integer' name='VerificationType' ordinal='10' />
            <column datatype='integer' name='LanguageCode' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='string' name='DateOfBirth' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='real' name='AppliedAmount' ordinal='16' />
            <column datatype='real' name='Amount' ordinal='17' />
            <column datatype='real' name='Interest' ordinal='18' />
            <column datatype='integer' name='LoanDuration' ordinal='19' />
            <column datatype='real' name='MonthlyPayment' ordinal='20' />
            <column datatype='integer' name='UseOfLoan' ordinal='21' />
            <column datatype='integer' name='Education' ordinal='22' />
            <column datatype='integer' name='MaritalStatus' ordinal='23' />
            <column datatype='integer' name='NrOfDependants' ordinal='24' />
            <column datatype='integer' name='EmploymentStatus' ordinal='25' />
            <column datatype='string' name='EmploymentDurationCurrentEmployer' ordinal='26' />
            <column datatype='string' name='WorkExperience' ordinal='27' />
            <column datatype='integer' name='OccupationArea' ordinal='28' />
            <column datatype='integer' name='HomeOwnershipType' ordinal='29' />
            <column datatype='real' name='IncomeFromPrincipalEmployer' ordinal='30' />
            <column datatype='real' name='IncomeFromPension' ordinal='31' />
            <column datatype='real' name='IncomeFromFamilyAllowance' ordinal='32' />
            <column datatype='integer' name='IncomeFromSocialWelfare' ordinal='33' />
            <column datatype='integer' name='IncomeFromLeavePay' ordinal='34' />
            <column datatype='integer' name='IncomeFromChildSupport' ordinal='35' />
            <column datatype='real' name='IncomeOther' ordinal='36' />
            <column datatype='real' name='IncomeTotal' ordinal='37' />
            <column datatype='integer' name='ExistingLiabilities' ordinal='38' />
            <column datatype='real' name='LiabilitiesTotal' ordinal='39' />
            <column datatype='integer' name='RefinanceLiabilities' ordinal='40' />
            <column datatype='real' name='DebtToIncome' ordinal='41' />
            <column datatype='real' name='FreeCash' ordinal='42' />
            <column datatype='integer' name='MonthlyPaymentDay' ordinal='43' />
            <column datatype='boolean' name='ActiveScheduleFirstPaymentReached' ordinal='44' />
            <column datatype='real' name='PlannedPrincipalTillDate' ordinal='45' />
            <column datatype='real' name='PlannedInterestTillDate' ordinal='46' />
            <column datatype='date' name='LastPaymentOn' ordinal='47' />
            <column datatype='integer' name='CurrentDebtDaysPrimary' ordinal='48' />
            <column datatype='date' name='DebtOccuredOn' ordinal='49' />
            <column datatype='integer' name='CurrentDebtDaysSecondary' ordinal='50' />
            <column datatype='date' name='DebtOccuredOnForSecondary' ordinal='51' />
            <column datatype='real' name='ExpectedLoss' ordinal='52' />
            <column datatype='real' name='LossGivenDefault' ordinal='53' />
            <column datatype='real' name='ExpectedReturn' ordinal='54' />
            <column datatype='real' name='ProbabilityOfDefault' ordinal='55' />
            <column datatype='integer' name='Defaulted' ordinal='56' />
            <column datatype='real' name='PrincipalOverdueBySchedule' ordinal='57' />
            <column datatype='real' name='PlannedPrincipalPostDefault' ordinal='58' />
            <column datatype='real' name='PlannedInterestPostDefault' ordinal='59' />
            <column datatype='real' name='EAD1' ordinal='60' />
            <column datatype='real' name='EAD2' ordinal='61' />
            <column datatype='real' name='PrincipalRecovery' ordinal='62' />
            <column datatype='real' name='InterestRecovery' ordinal='63' />
            <column datatype='integer' name='RecoveryStage' ordinal='64' />
            <column datatype='datetime' name='StageActiveSince' ordinal='65' />
            <column datatype='integer' name='ModelVersion' ordinal='66' />
            <column datatype='string' name='Rating' ordinal='67' />
            <column datatype='real' name='EL_V1' ordinal='68' />
            <column datatype='string' name='Rating_V1' ordinal='69' />
            <column datatype='string' name='Rating_V2' ordinal='70' />
            <column datatype='string' name='Status' ordinal='71' />
            <column datatype='boolean' name='Restructured' ordinal='72' />
            <column datatype='string' name='ActiveLateCategory' ordinal='73' />
            <column datatype='string' name='WorseLateCategory' ordinal='74' />
            <column datatype='string' name='CreditScoreEsMicroL' ordinal='75' />
            <column datatype='string' name='CreditScoreEsEquifaxRisk' ordinal='76' />
            <column datatype='string' name='CreditScoreFiAsiakasTietoRiskGrade' ordinal='77' />
            <column datatype='integer' name='CreditScoreEeMini' ordinal='78' />
            <column datatype='real' name='PrincipalPaymentsMade' ordinal='79' />
            <column datatype='real' name='InterestAndPenaltyPaymentsMade' ordinal='80' />
            <column datatype='real' name='PrincipalWriteOffs' ordinal='81' />
            <column datatype='real' name='InterestAndPenaltyWriteOffs' ordinal='82' />
            <column datatype='real' name='PrincipalBalance' ordinal='83' />
            <column datatype='real' name='InterestAndPenaltyBalance' ordinal='84' />
            <column datatype='integer' name='NoOfPreviousLoansBeforeLoan' ordinal='85' />
            <column datatype='real' name='AmountOfPreviousLoansBeforeLoan' ordinal='86' />
            <column datatype='real' name='PreviousRepaymentsBeforeLoan' ordinal='87' />
            <column datatype='real' name='PreviousEarlyRepaymentsBefoleLoan' ordinal='88' />
            <column datatype='integer' name='PreviousEarlyRepaymentsCountBeforeLoan' ordinal='89' />
            <column datatype='date' name='GracePeriodStart' ordinal='90' />
            <column datatype='date' name='GracePeriodEnd' ordinal='91' />
            <column datatype='date' name='NextPaymentDate' ordinal='92' />
            <column datatype='integer' name='NextPaymentNr' ordinal='93' />
            <column datatype='integer' name='NrOfScheduledPayments' ordinal='94' />
            <column datatype='date' name='ReScheduledOn' ordinal='95' />
            <column datatype='real' name='PrincipalDebtServicingCost' ordinal='96' />
            <column datatype='real' name='InterestAndPenaltyDebtServicingCost' ordinal='97' />
            <column datatype='string' name='ActiveLateLastPaymentCategory' ordinal='98' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListedOnUTC]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidsManual]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCreditCustomer]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanApplicationStartedDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractEndDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPaymentDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate_Original]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate_Last]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VerificationType]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageCode]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppliedAmount]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDuration]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyPayment]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseOfLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NrOfDependants]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentDurationCurrentEmployer]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkExperience]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupationArea]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnershipType]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromPrincipalEmployer]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromPension]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromFamilyAllowance]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromSocialWelfare]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromLeavePay]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeFromChildSupport]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeOther]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTotal]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExistingLiabilities]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiabilitiesTotal]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefinanceLiabilities]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncome]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeCash]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyPaymentDay]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveScheduleFirstPaymentReached]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedPrincipalTillDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedInterestTillDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPaymentOn]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDebtDaysPrimary]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtOccuredOn]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDebtDaysSecondary]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtOccuredOnForSecondary]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLoss]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LossGivenDefault]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedReturn]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbabilityOfDefault]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defaulted]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalOverdueBySchedule]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedPrincipalPostDefault]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedInterestPostDefault]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAD1]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAD2]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalRecovery]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRecovery]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveryStage]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageActiveSince]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelVersion]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_V1]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_V1]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_V2]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restructured]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveLateCategory]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorseLateCategory]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreEsMicroL]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreEsEquifaxRisk]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreFiAsiakasTietoRiskGrade]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreEeMini]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalPaymentsMade]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAndPenaltyPaymentsMade]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalWriteOffs]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAndPenaltyWriteOffs]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalBalance]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAndPenaltyBalance]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfPreviousLoansBeforeLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountOfPreviousLoansBeforeLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousRepaymentsBeforeLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousEarlyRepaymentsBefoleLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousEarlyRepaymentsCountBeforeLoan]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GracePeriodStart]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GracePeriodEnd]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextPaymentDate]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextPaymentNr]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NrOfScheduledPayments]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReScheduledOn]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalDebtServicingCost]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAndPenaltyDebtServicingCost]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveLateLastPaymentCategory]</local-name>
            <parent-name>[for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:EAD1:qk]&quot;' value='Median Exposure at Default 1' />
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:EAD2:qk]&quot;' value='Median Exposure at Default 2' />
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;' value='Median EL' />
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;' value='Median LGD' />
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;' value='Median PD' />
          <alias key='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:cnt:Defaulted:qk]&quot;' value='% of Total Count of Target Class' />
        </aliases>
      </column>
      <column caption='Active Late Category' datatype='string' name='[ActiveLateCategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;15-Aug&quot;' value='8-15' />
          <alias key='&quot;7-Jan&quot;' value='0-7' />
        </aliases>
      </column>
      <column caption='Active Late Last Payment Category' datatype='string' name='[ActiveLateLastPaymentCategory]' role='dimension' type='nominal' />
      <column caption='Active Schedule First Payment Reached' datatype='boolean' name='[ActiveScheduleFirstPaymentReached]' role='dimension' type='nominal' />
      <column caption='Amount Of Previous Loans Before Loan' datatype='real' name='[AmountOfPreviousLoansBeforeLoan]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Applied Amount (bin)' datatype='integer' name='[Applied Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[AppliedAmount]' peg='0' size='268' />
      </column>
      <column caption='Applied Amount' datatype='real' name='[AppliedAmount]' role='measure' type='quantitative' />
      <column caption='Bids Manual' datatype='real' name='[BidsManual]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Defaulted]) / TOTAL(COUNT([Defaulted]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='CheckExpectedLoss' datatype='real' name='[Calculation_194780735203995648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EAD1] * [ProbabilityOfDefault] * [LossGivenDefault]/[Amount]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_194780735225606151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NoOfPreviousLoansBeforeLoan])/total(sum([NoOfPreviousLoansBeforeLoan]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income Beyond Principal Employer' datatype='real' name='[Calculation_194780735248588808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncomeTotal] - [IncomeFromPrincipalEmployer]' />
      </column>
      <column caption='Contract End Date' datatype='date' name='[ContractEndDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Credit Score Ee Mini (bin)' datatype='integer' name='[Credit Score Ee Mini (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CreditScoreEeMini]' peg='0' size='100' />
      </column>
      <column caption='Credit Score Ee Mini' datatype='integer' name='[CreditScoreEeMini]' role='measure' type='quantitative' />
      <column caption='Credit Score Es Equifax Risk' datatype='string' name='[CreditScoreEsEquifaxRisk]' role='dimension' type='nominal' />
      <column caption='Credit Score Es Micro L' datatype='string' name='[CreditScoreEsMicroL]' role='dimension' type='nominal' />
      <column caption='Credit Score Fi Asiakas Tieto Risk Grade' datatype='string' name='[CreditScoreFiAsiakasTietoRiskGrade]' role='dimension' type='nominal' />
      <column caption='Current Debt Days Primary' datatype='integer' name='[CurrentDebtDaysPrimary]' role='measure' type='quantitative' />
      <column caption='Current Debt Days Secondary' datatype='integer' name='[CurrentDebtDaysSecondary]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='string' name='[DateOfBirth]' role='dimension' type='nominal' />
      <column caption='Debt Occured On For Secondary' datatype='date' name='[DebtOccuredOnForSecondary]' role='dimension' type='ordinal' />
      <column caption='Debt Occured On' datatype='date' name='[DebtOccuredOn]' role='dimension' type='ordinal' />
      <column caption='Debt To Income' datatype='real' name='[DebtToIncome]' role='measure' type='quantitative' />
      <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
      <column caption='Ead1' datatype='real' name='[EAD1]' role='measure' type='quantitative' />
      <column caption='Ead2' datatype='real' name='[EAD2]' role='measure' type='quantitative' />
      <column caption='El V1' datatype='real' name='[EL_V1]' role='measure' type='quantitative' />
      <column caption='Employment Duration Current Employer' datatype='string' name='[EmploymentDurationCurrentEmployer]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='integer' name='[EmploymentStatus]' role='measure' type='quantitative' />
      <column caption='Existing Liabilities' datatype='integer' name='[ExistingLiabilities]' role='measure' type='quantitative' />
      <column caption='Expected Loss' datatype='real' name='[ExpectedLoss]' role='measure' type='quantitative' />
      <column caption='Expected Return' datatype='real' name='[ExpectedReturn]' role='measure' type='quantitative' />
      <column caption='First Payment Date' datatype='date' name='[FirstPaymentDate]' role='dimension' type='ordinal' />
      <column caption='Free Cash' datatype='real' name='[FreeCash]' role='measure' type='quantitative' />
      <column caption='Grace Period End' datatype='date' name='[GracePeriodEnd]' role='dimension' type='ordinal' />
      <column caption='Grace Period Start' datatype='date' name='[GracePeriodStart]' role='dimension' type='ordinal' />
      <column caption='Home Ownership Type' datatype='integer' name='[HomeOwnershipType]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Income From Principal Employer (bin)' datatype='integer' name='[Income From Principal Employer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[IncomeFromPrincipalEmployer]' peg='0' size='20000' />
      </column>
      <column caption='Income From Child Support' datatype='integer' name='[IncomeFromChildSupport]' role='measure' type='quantitative' />
      <column caption='Income From Family Allowance' datatype='real' name='[IncomeFromFamilyAllowance]' role='measure' type='quantitative' />
      <column caption='Income From Leave Pay' datatype='integer' name='[IncomeFromLeavePay]' role='measure' type='quantitative' />
      <column caption='Income From Pension' datatype='real' name='[IncomeFromPension]' role='measure' type='quantitative' />
      <column caption='Income From Principal Employer' datatype='real' name='[IncomeFromPrincipalEmployer]' role='measure' type='quantitative' />
      <column caption='Income From Social Welfare' datatype='integer' name='[IncomeFromSocialWelfare]' role='measure' type='quantitative' />
      <column caption='Income Other' datatype='real' name='[IncomeOther]' role='measure' type='quantitative' />
      <column caption='Income Total' datatype='real' name='[IncomeTotal]' role='measure' type='quantitative' />
      <column caption='Interest And Penalty Balance' datatype='real' name='[InterestAndPenaltyBalance]' role='measure' type='quantitative' />
      <column caption='Interest And Penalty Debt Servicing Cost' datatype='real' name='[InterestAndPenaltyDebtServicingCost]' role='measure' type='quantitative' />
      <column caption='Interest And Penalty Payments Made' datatype='real' name='[InterestAndPenaltyPaymentsMade]' role='measure' type='quantitative' />
      <column caption='Interest And Penalty Write Offs' datatype='real' name='[InterestAndPenaltyWriteOffs]' role='measure' type='quantitative' />
      <column caption='Interest Recovery' datatype='real' name='[InterestRecovery]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='integer' name='[LanguageCode]' role='dimension' type='ordinal' />
      <column caption='Last Payment On' datatype='date' name='[LastPaymentOn]' role='dimension' type='ordinal' />
      <column caption='Liabilities Total' datatype='real' name='[LiabilitiesTotal]' role='measure' type='quantitative' />
      <column caption='Listed On UTC' datatype='datetime' name='[ListedOnUTC]' role='dimension' type='ordinal' />
      <column caption='Loan Application Started Date' datatype='datetime' name='[LoanApplicationStartedDate]' role='dimension' type='ordinal' />
      <column caption='Loan Date' datatype='date' name='[LoanDate]' role='dimension' type='ordinal' />
      <column caption='Loan Duration' datatype='integer' name='[LoanDuration]' role='measure' type='quantitative' />
      <column caption='Loss Given Default' datatype='real' name='[LossGivenDefault]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='measure' type='quantitative' />
      <column caption='MaturityDate Last' datatype='date' name='[MaturityDate_Last]' role='dimension' type='ordinal' />
      <column caption='MaturityDate Original' datatype='date' name='[MaturityDate_Original]' role='dimension' type='ordinal' />
      <column caption='Model Version' datatype='integer' name='[ModelVersion]' role='measure' type='quantitative' />
      <column caption='Monthly Payment Day' datatype='integer' name='[MonthlyPaymentDay]' role='dimension' type='quantitative' />
      <column caption='Monthly Payment' datatype='real' name='[MonthlyPayment]' role='measure' type='quantitative' />
      <column caption='New Credit Customer' datatype='boolean' name='[NewCreditCustomer]' role='dimension' type='nominal' />
      <column caption='Next Payment Date' datatype='date' name='[NextPaymentDate]' role='dimension' type='ordinal' />
      <column caption='Next Payment Nr' datatype='integer' name='[NextPaymentNr]' role='measure' type='quantitative' />
      <column caption='No Of Previous Loans Before Loan' datatype='integer' name='[NoOfPreviousLoansBeforeLoan]' role='measure' type='quantitative' />
      <column caption='Nr Of Dependants' datatype='integer' name='[NrOfDependants]' role='measure' type='quantitative' />
      <column caption='Nr Of Scheduled Payments' datatype='integer' name='[NrOfScheduledPayments]' role='measure' type='quantitative' />
      <column caption='Occupation Area' datatype='integer' name='[OccupationArea]' role='measure' type='quantitative' />
      <column caption='Planned Interest Post Default' datatype='real' name='[PlannedInterestPostDefault]' role='measure' type='quantitative' />
      <column caption='Planned Interest Till Date' datatype='real' name='[PlannedInterestTillDate]' role='measure' type='quantitative' />
      <column caption='Planned Principal Post Default' datatype='real' name='[PlannedPrincipalPostDefault]' role='measure' type='quantitative' />
      <column caption='Planned Principal Till Date' datatype='real' name='[PlannedPrincipalTillDate]' role='measure' type='quantitative' />
      <column caption='Previous Early Repayments Befole Loan' datatype='real' name='[PreviousEarlyRepaymentsBefoleLoan]' role='measure' type='quantitative' />
      <column caption='Previous Early Repayments Count Before Loan' datatype='integer' name='[PreviousEarlyRepaymentsCountBeforeLoan]' role='measure' type='quantitative' />
      <column caption='Previous Repayments Before Loan' datatype='real' name='[PreviousRepaymentsBeforeLoan]' role='measure' type='quantitative' />
      <column caption='Principal Balance' datatype='real' name='[PrincipalBalance]' role='measure' type='quantitative' />
      <column caption='Principal Debt Servicing Cost' datatype='real' name='[PrincipalDebtServicingCost]' role='measure' type='quantitative' />
      <column caption='Principal Overdue By Schedule' datatype='real' name='[PrincipalOverdueBySchedule]' role='measure' type='quantitative' />
      <column caption='Principal Payments Made' datatype='real' name='[PrincipalPaymentsMade]' role='measure' type='quantitative' />
      <column caption='Principal Recovery' datatype='real' name='[PrincipalRecovery]' role='measure' type='quantitative' />
      <column caption='Principal Write Offs' datatype='real' name='[PrincipalWriteOffs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Probability Of Default (bin)' datatype='integer' name='[Probability Of Default (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ProbabilityOfDefault]' peg='0' size='0.1' />
      </column>
      <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='Rating V1' datatype='string' name='[Rating_V1]' role='dimension' type='nominal' />
      <column caption='Rating V2' datatype='string' name='[Rating_V2]' role='dimension' type='nominal' />
      <column caption='Re Scheduled On' datatype='date' name='[ReScheduledOn]' role='dimension' type='ordinal' />
      <column caption='Recovery Stage' datatype='integer' name='[RecoveryStage]' role='measure' type='quantitative' />
      <column caption='Refinance Liabilities' datatype='integer' name='[RefinanceLiabilities]' role='measure' type='quantitative' />
      <column caption='Stage Active Since' datatype='datetime' name='[StageActiveSince]' role='dimension' type='ordinal' />
      <column caption='Use Of Loan' datatype='integer' name='[UseOfLoan]' role='measure' type='quantitative' />
      <column caption='Verification Type' datatype='integer' name='[VerificationType]' role='measure' type='quantitative' />
      <column caption='Work Experience' datatype='string' name='[WorkExperience]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10To15Years&quot;' value='10-15 Yrs' />
          <alias key='&quot;15To25Years&quot;' value='15-25 Yrs' />
          <alias key='&quot;2To5Years&quot;' value='2-5 Yrs' />
          <alias key='&quot;5To10Years&quot;' value='5-10 Yrs' />
          <alias key='&quot;LessThan2Years&quot;' value='&lt;2 Yrs' />
          <alias key='&quot;MoreThan25Years&quot;' value='&gt;25 Yrs' />
        </aliases>
      </column>
      <column caption='Worse Late Category' datatype='string' name='[WorseLateCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='for_tableau' datatype='table' name='[__tableau_internal_object_id__].[for!tableau_51F799E0CDF24A0994D6BB00FB9A3C68]' role='measure' type='quantitative' />
      <column-instance column='[EAD1]' derivation='Median' name='[med:EAD1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EAD2]' derivation='Median' name='[med:EAD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedLoss]' derivation='Median' name='[med:ExpectedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LossGivenDefault]' derivation='Median' name='[med:LossGivenDefault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PrincipalBalance]' derivation='None' name='[none:PrincipalBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defaulted]' derivation='Count' name='[pcto:cnt:Defaulted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountOfPreviousLoansBeforeLoan]' derivation='Sum' name='[sum:AmountOfPreviousLoansBeforeLoan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncome]' derivation='Sum' name='[sum:DebtToIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EAD1]' derivation='Sum' name='[sum:EAD1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExistingLiabilities]' derivation='Sum' name='[sum:ExistingLiabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FreeCash]' derivation='Sum' name='[sum:FreeCash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LiabilitiesTotal]' derivation='Sum' name='[sum:LiabilitiesTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlannedPrincipalPostDefault]' derivation='Sum' name='[sum:PlannedPrincipalPostDefault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrincipalBalance]' derivation='Sum' name='[sum:PrincipalBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrincipalOverdueBySchedule]' derivation='Sum' name='[sum:PrincipalOverdueBySchedule:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrincipalWriteOffs]' derivation='Sum' name='[sum:PrincipalWriteOffs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box and Whiskers-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Box and Whiskers - Predictor Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Monthly Payment' datatype='real' name='[MonthlyPayment]' role='measure' type='quantitative' />
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyPayment]' derivation='None' name='[none:MonthlyPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyPayment]' derivation='Sum' name='[sum:MonthlyPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Sum' name='[sum:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:MonthlyPayment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:MonthlyPayment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:MonthlyPayment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:MonthlyPayment:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:ProbabilityOfDefault:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:ProbabilityOfDefault:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:MonthlyPayment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:ProbabilityOfDefault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[sum:MonthlyPayment:qk] + [federated.0lqcv2y03s83at12gkhal05jv5py].[sum:ProbabilityOfDefault:qk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Applied Amount' datatype='real' name='[AppliedAmount]' role='measure' type='quantitative' />
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Income Total' datatype='real' name='[IncomeTotal]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AppliedAmount]' derivation='Sum' name='[sum:AppliedAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeTotal]' derivation='Sum' name='[sum:IncomeTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:AppliedAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:AppliedAmount:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:AppliedAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk] + [federated.0lqcv2y03s83at12gkhal05jv5py].[sum:AppliedAmount:qk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Current Debt Days Primary' datatype='integer' name='[CurrentDebtDaysPrimary]' role='measure' type='quantitative' />
            <column caption='Current Debt Days Secondary' datatype='integer' name='[CurrentDebtDaysSecondary]' role='measure' type='quantitative' />
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CurrentDebtDaysPrimary]' derivation='Sum' name='[sum:CurrentDebtDaysPrimary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentDebtDaysSecondary]' derivation='Sum' name='[sum:CurrentDebtDaysSecondary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysPrimary:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysPrimary:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysSecondary:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysSecondary:qk]' z-order='2' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysPrimary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysSecondary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysPrimary:qk] + [federated.0lqcv2y03s83at12gkhal05jv5py].[sum:CurrentDebtDaysSecondary:qk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers-4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Income From Principal Employer' datatype='real' name='[IncomeFromPrincipalEmployer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IncomeFromPrincipalEmployer]' derivation='Sum' name='[sum:IncomeFromPrincipalEmployer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest]' derivation='Sum' name='[sum:Interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Interest:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Interest:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]' z-order='1' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk] + [federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Interest:qk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers-5'>
      <layout-options export-no-caption='true' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Principal Balance' datatype='real' name='[PrincipalBalance]' role='measure' type='quantitative' />
            <column caption='Principal Overdue By Schedule' datatype='real' name='[PrincipalOverdueBySchedule]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PrincipalBalance]' derivation='Sum' name='[sum:PrincipalBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalOverdueBySchedule]' derivation='Sum' name='[sum:PrincipalOverdueBySchedule:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]' z-order='2' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk] + [federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Overall Class Counts</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='Count' name='[cnt:Defaulted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defaulted]' derivation='Count' name='[pcto:cnt:Defaulted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Defaulted]' derivation='Sum' name='[pcto:sum:Defaulted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:Defaulted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:cnt:Defaulted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:Defaulted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:sum:Defaulted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Rating'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Credit Rating vs Median Probability of Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Rating (2)'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Credit Rating vs Median Probability of Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Probability Estimate'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Probability of Default, Expected Loss Breakout </run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='14'>and Loss Given Default by Class</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Non Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Expected Loss' datatype='real' name='[ExpectedLoss]' role='measure' type='quantitative' />
            <column caption='Loss Given Default' datatype='real' name='[LossGivenDefault]' role='measure' type='quantitative' />
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column-instance column='[ExpectedLoss]' derivation='Median' name='[med:ExpectedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LossGivenDefault]' derivation='Median' name='[med:LossGivenDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Probability Estimate (2)'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Exposure at Default by Class</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Non Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Ead1' datatype='real' name='[EAD1]' role='measure' type='quantitative' />
            <column caption='Ead2' datatype='real' name='[EAD2]' role='measure' type='quantitative' />
            <column caption='Expected Loss' datatype='real' name='[ExpectedLoss]' role='measure' type='quantitative' />
            <column caption='Loss Given Default' datatype='real' name='[LossGivenDefault]' role='measure' type='quantitative' />
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column-instance column='[EAD1]' derivation='Median' name='[med:EAD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EAD2]' derivation='Median' name='[med:EAD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExpectedLoss]' derivation='Median' name='[med:ExpectedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LossGivenDefault]' derivation='Median' name='[med:LossGivenDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:EAD1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:EAD2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Probability Estimate (3)'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Probability of Default, Expected Loss Breakout </run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='14'>and Loss Given Default by Class</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>Non Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Expected Loss' datatype='real' name='[ExpectedLoss]' role='measure' type='quantitative' />
            <column caption='Loss Given Default' datatype='real' name='[LossGivenDefault]' role='measure' type='quantitative' />
            <column caption='Probability Of Default' datatype='real' name='[ProbabilityOfDefault]' role='measure' type='quantitative' />
            <column-instance column='[ExpectedLoss]' derivation='Median' name='[med:ExpectedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LossGivenDefault]' derivation='Median' name='[med:LossGivenDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProbabilityOfDefault]' derivation='Median' name='[med:ProbabilityOfDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:LossGivenDefault:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ExpectedLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[med:ProbabilityOfDefault:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</rows>
        <cols>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Breakouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Education/Country Breakout Categories</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Education:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:ok]' />
              <groupfilter function='member' level='[none:Education:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:Education:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Education:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[none:Country:nk])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
        <subtotals>
          <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Education:ok]</column>
        </subtotals>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Employment Status</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='integer' name='[EmploymentStatus]' role='measure' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:EmploymentStatus:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmploymentStatus:ok]' />
              <groupfilter function='member' level='[none:EmploymentStatus:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:EmploymentStatus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:EmploymentStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</rows>
        <cols total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:EmploymentStatus:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Income Breakouts'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Income Breakouts</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>(Defaulted:1, Not Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Income Beyond Principal Employer' datatype='real' name='[Calculation_194780735248588808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncomeTotal] - [IncomeFromPrincipalEmployer]' />
            </column>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Income From Pension' datatype='real' name='[IncomeFromPension]' role='measure' type='quantitative' />
            <column caption='Income From Principal Employer' datatype='real' name='[IncomeFromPrincipalEmployer]' role='measure' type='quantitative' />
            <column caption='Income Total' datatype='real' name='[IncomeTotal]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_194780735248588808]' derivation='Sum' name='[sum:Calculation_194780735248588808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeFromPension]' derivation='Sum' name='[sum:IncomeFromPension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeFromPrincipalEmployer]' derivation='Sum' name='[sum:IncomeFromPrincipalEmployer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeTotal]' derivation='Sum' name='[sum:IncomeTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Calculation_194780735248588808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPension:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Calculation_194780735248588808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Breakouts (2)'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Income Breakouts</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>(Defaulted:1, Not Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Income Beyond Principal Employer' datatype='real' name='[Calculation_194780735248588808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncomeTotal] - [IncomeFromPrincipalEmployer]' />
            </column>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Income From Pension' datatype='real' name='[IncomeFromPension]' role='measure' type='quantitative' />
            <column caption='Income From Principal Employer' datatype='real' name='[IncomeFromPrincipalEmployer]' role='measure' type='quantitative' />
            <column caption='Income Total' datatype='real' name='[IncomeTotal]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_194780735248588808]' derivation='Sum' name='[sum:Calculation_194780735248588808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeFromPension]' derivation='Sum' name='[sum:IncomeFromPension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeFromPrincipalEmployer]' derivation='Sum' name='[sum:IncomeFromPrincipalEmployer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeTotal]' derivation='Sum' name='[sum:IncomeTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPension:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeFromPrincipalEmployer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:IncomeTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Calculation_194780735248588808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</rows>
        <cols>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Breakouts'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true'>Interest Servicing(Defaulted:1, Not Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Interest And Penalty Balance' datatype='real' name='[InterestAndPenaltyBalance]' role='measure' type='quantitative' />
            <column caption='Interest And Penalty Debt Servicing Cost' datatype='real' name='[InterestAndPenaltyDebtServicingCost]' role='measure' type='quantitative' />
            <column caption='Interest And Penalty Payments Made' datatype='real' name='[InterestAndPenaltyPaymentsMade]' role='measure' type='quantitative' />
            <column caption='Interest And Penalty Write Offs' datatype='real' name='[InterestAndPenaltyWriteOffs]' role='measure' type='quantitative' />
            <column caption='Interest Recovery' datatype='real' name='[InterestRecovery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interest]' derivation='Sum' name='[sum:Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestAndPenaltyBalance]' derivation='Sum' name='[sum:InterestAndPenaltyBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestAndPenaltyDebtServicingCost]' derivation='Sum' name='[sum:InterestAndPenaltyDebtServicingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestAndPenaltyPaymentsMade]' derivation='Sum' name='[sum:InterestAndPenaltyPaymentsMade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestAndPenaltyWriteOffs]' derivation='Sum' name='[sum:InterestAndPenaltyWriteOffs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterestRecovery]' derivation='Sum' name='[sum:InterestRecovery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Interest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestAndPenaltyBalance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestAndPenaltyDebtServicingCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestAndPenaltyPaymentsMade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestAndPenaltyWriteOffs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestRecovery:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:InterestAndPenaltyBalance:qk]&quot;</value>
                <value>460116.73999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Late Payments Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Days to Payments Percentage of Total by Target Class</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Non Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Active Late Category' datatype='string' name='[ActiveLateCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15-Aug&quot;' value='8-15' />
                <alias key='&quot;7-Jan&quot;' value='0-7' />
              </aliases>
            </column>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column-instance column='[ActiveLateCategory]' derivation='None' name='[none:ActiveLateCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActiveLateCategory]' derivation='Count' name='[pcto:cnt:ActiveLateCategory:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ActiveLateCategory:nk]' />
              <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:cnt:ActiveLateCategory:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]</rows>
        <cols total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Late Payments Breakout (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>Days to Payments By Class Percentage </run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='14'>of Total vs Days Outstanding </run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1; Non Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Active Late Category' datatype='string' name='[ActiveLateCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15-Aug&quot;' value='8-15' />
                <alias key='&quot;7-Jan&quot;' value='0-7' />
              </aliases>
            </column>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column-instance column='[ActiveLateCategory]' derivation='None' name='[none:ActiveLateCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActiveLateCategory]' derivation='Count' name='[pcto:cnt:ActiveLateCategory:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ActiveLateCategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='&quot;121-150&quot;' />
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='&quot;16-30&quot;' />
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='&quot;31-60&quot;' />
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='&quot;61-90&quot;' />
                <groupfilter function='member' level='[none:ActiveLateCategory:nk]' member='&quot;91-120&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:cnt:ActiveLateCategory:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:ActiveLateCategory:nk]</rows>
        <cols total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Liability Breakouts'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true'>Liability Breakouts (Defaulted:1, Non Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Amount Of Previous Loans Before Loan' datatype='real' name='[AmountOfPreviousLoansBeforeLoan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Debt To Income' datatype='real' name='[DebtToIncome]' role='measure' type='quantitative' />
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Existing Liabilities' datatype='integer' name='[ExistingLiabilities]' role='measure' type='quantitative' />
            <column caption='Free Cash' datatype='real' name='[FreeCash]' role='measure' type='quantitative' />
            <column caption='Liabilities Total' datatype='real' name='[LiabilitiesTotal]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountOfPreviousLoansBeforeLoan]' derivation='Sum' name='[sum:AmountOfPreviousLoansBeforeLoan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncome]' derivation='Sum' name='[sum:DebtToIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExistingLiabilities]' derivation='Sum' name='[sum:ExistingLiabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FreeCash]' derivation='Sum' name='[sum:FreeCash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LiabilitiesTotal]' derivation='Sum' name='[sum:LiabilitiesTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:AmountOfPreviousLoansBeforeLoan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:DebtToIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:ExistingLiabilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:FreeCash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:LiabilitiesTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Credit'>
      <layout-options export-no-caption='true' export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Amount of Previous Credit Breakout</run>
            <run>&#10;</run>
            <run fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='No Of Previous Loans Before Loan' datatype='integer' name='[NoOfPreviousLoansBeforeLoan]' role='measure' type='quantitative' />
            <column-instance column='[NoOfPreviousLoansBeforeLoan]' derivation='Count' name='[cnt:NoOfPreviousLoansBeforeLoan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoOfPreviousLoansBeforeLoan]' derivation='None' name='[none:NoOfPreviousLoansBeforeLoan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoOfPreviousLoansBeforeLoan]' derivation='Sum' name='[sum:NoOfPreviousLoansBeforeLoan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:NoOfPreviousLoansBeforeLoan:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='0' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='1' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='2' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='3' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='4' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='5' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='6' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='7' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='8' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='9' />
              <groupfilter function='member' level='[none:NoOfPreviousLoansBeforeLoan:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:NoOfPreviousLoansBeforeLoan:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:NoOfPreviousLoansBeforeLoan:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:NoOfPreviousLoansBeforeLoan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:NoOfPreviousLoansBeforeLoan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:NoOfPreviousLoansBeforeLoan:ok]</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Principal Numbers'>
      <layout-options export-color-legend='false' export-no-caption='true' export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Principal Breakouts</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>(Defaulted:1, Not Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Planned Principal Post Default' datatype='real' name='[PlannedPrincipalPostDefault]' role='measure' type='quantitative' />
            <column caption='Principal Balance' datatype='real' name='[PrincipalBalance]' role='measure' type='quantitative' />
            <column caption='Principal Overdue By Schedule' datatype='real' name='[PrincipalOverdueBySchedule]' role='measure' type='quantitative' />
            <column caption='Principal Write Offs' datatype='real' name='[PrincipalWriteOffs]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlannedPrincipalPostDefault]' derivation='Sum' name='[sum:PlannedPrincipalPostDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalBalance]' derivation='Sum' name='[sum:PrincipalBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalOverdueBySchedule]' derivation='Sum' name='[sum:PrincipalOverdueBySchedule:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalWriteOffs]' derivation='Sum' name='[sum:PrincipalWriteOffs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PlannedPrincipalPostDefault:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PlannedPrincipalPostDefault:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Principal Numbers (2)'>
      <layout-options export-no-caption='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Principal Breakouts</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>(Defaulted:1, Not Defaulted:0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Planned Principal Post Default' datatype='real' name='[PlannedPrincipalPostDefault]' role='measure' type='quantitative' />
            <column caption='Principal Balance' datatype='real' name='[PrincipalBalance]' role='measure' type='quantitative' />
            <column caption='Principal Overdue By Schedule' datatype='real' name='[PrincipalOverdueBySchedule]' role='measure' type='quantitative' />
            <column caption='Principal Write Offs' datatype='real' name='[PrincipalWriteOffs]' role='measure' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlannedPrincipalPostDefault]' derivation='Sum' name='[sum:PlannedPrincipalPostDefault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalBalance]' derivation='Sum' name='[sum:PrincipalBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalOverdueBySchedule]' derivation='Sum' name='[sum:PrincipalOverdueBySchedule:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalWriteOffs]' derivation='Sum' name='[sum:PrincipalWriteOffs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PlannedPrincipalPostDefault:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PlannedPrincipalPostDefault:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;</value>
                <value>146334174.09140012</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.945701' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalBalance:qk]&quot;</value>
                <value>209949986.74000308</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='13' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;</value>
                <value>69717162.11999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.792453' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalOverdueBySchedule:qk]&quot;</value>
                <value>783047.482699999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.655172' y='21' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PlannedPrincipalPostDefault:qk]&quot;</value>
                <value>98484215.41000019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='0.919463' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;</value>
                <value>7855348.2100000046</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[:Measure Names]</field>
                  <field>[federated.0lqcv2y03s83at12gkhal05jv5py].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0lqcv2y03s83at12gkhal05jv5py].[sum:PrincipalWriteOffs:qk]&quot;</value>
                <value>352505.18999999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413793' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Status Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Status of Loan Category Counts by Class</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontname='Calibri' fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:Status:qk]' />
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[pcto:cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</rows>
        <cols total='true'>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Experience Breakouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Work Experience/Home Ownership Category Breakouts</run>
            <run>&#10;</run>
            <run fontsize='12'>Defaulted: 1</run>
            <run>&#10;</run>
            <run fontsize='12'>Not Defaulted: 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau (for_tableau)' name='federated.0lqcv2y03s83at12gkhal05jv5py' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqcv2y03s83at12gkhal05jv5py'>
            <column caption='Target Class' datatype='integer' name='[Defaulted]' role='measure' type='quantitative' />
            <column caption='Home Ownership Type' datatype='integer' name='[HomeOwnershipType]' role='measure' type='quantitative' />
            <column caption='Work Experience' datatype='string' name='[WorkExperience]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10To15Years&quot;' value='10-15 Yrs' />
                <alias key='&quot;15To25Years&quot;' value='15-25 Yrs' />
                <alias key='&quot;2To5Years&quot;' value='2-5 Yrs' />
                <alias key='&quot;5To10Years&quot;' value='5-10 Yrs' />
                <alias key='&quot;LessThan2Years&quot;' value='&lt;2 Yrs' />
                <alias key='&quot;MoreThan25Years&quot;' value='&gt;25 Yrs' />
              </aliases>
            </column>
            <column-instance column='[WorkExperience]' derivation='Count' name='[cnt:WorkExperience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulted]' derivation='None' name='[none:Defaulted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeOwnershipType]' derivation='None' name='[none:HomeOwnershipType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkExperience]' derivation='None' name='[none:WorkExperience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:HomeOwnershipType:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HomeOwnershipType:ok]' />
              <groupfilter function='member' level='[none:HomeOwnershipType:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqcv2y03s83at12gkhal05jv5py].[none:WorkExperience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WorkExperience:nk]' />
              <groupfilter function='member' level='[none:WorkExperience:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:WorkExperience:nk]</column>
            <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:HomeOwnershipType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqcv2y03s83at12gkhal05jv5py].[cnt:WorkExperience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok] / [federated.0lqcv2y03s83at12gkhal05jv5py].[none:HomeOwnershipType:ok])</rows>
        <cols>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:WorkExperience:nk]</cols>
        <subtotals>
          <column>[federated.0lqcv2y03s83at12gkhal05jv5py].[none:Defaulted:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Box and Whiskers-1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Box and Whiskers-2' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Box and Whiskers-3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Box and Whiskers-4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
